
.container{
    display: flex;
    justify-content: center;
    // margin: 100px 100px;
    // height: 100px;
    min-height: 700px;
    // min-width: 900px;
     flex-wrap: wrap;
    // background-color: $color-principal;

    .card {
        width: 204px;
        height: 550px;
        border: 2px solid $color-secundario;
        margin: $size;
        border-radius: $size;
        background-color: $color-fondo-card;
    }

    .card__imagen  {
        display: flex;
        // background-color: $color-card;
      

        img {
            width: 200px;
            height: 400px;
            border-radius: 1px;
        }
    }

    .card:hover{
       transition: 2s;
       transform: translateX(40px);
    }   
 
    .card__titulo {
        color: $color-titulo;
        font-size: $size * 3;
        text-align: center;

    }

    .card__text{
        font-size: $size * 2;
        text-align: center;
        margin-top: $size;
        color: $color-card;
        text-transform: uppercase;
    }

    .card__boton{
            color: $color-titulo;
            background-color: $color-secundario;
            margin: $size * 3 auto;
            font-size: $size * 3 ;
            border-radius: $size;
            width: 50px;

               
        a {
            text-decoration: none;
            text-align: center;
            color: $color-titulo;
        } 
       
        .card__boton:hover{
            background-color: crimson;
        }  
    
    }

}


////////////////////// MEDIA  ////////////////////// 
@media (max-width:1055px){
    .container{
        display: flex;
        flex-direction: row;
        background-color: crimson;
        width: 500px;
        height: 100%;
        margin: 0 auto;
    }
}
@media (max-width:640px){
    .container{
        display: flex;
        flex-direction: row;
        background-color: cadetblue;
        height: 100%;
        align-items: center;
    }
}

@media (max-width:440px) {
    .container{
        background-color: blue;
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        align-items: center;

        .card {
            width: 204px;
            height: 550px;
            border: 2px solid $color-secundario;
            margin: $size;
            border-radius: $size;
            background-color: $color-fondo-card;
        }
        .card:hover{
           transition: 2s;
           transform: translateY(-40px);
        }  

    }
}
